<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebRTC capture video and audio</title>
        <style>
            .none {
                filter:none;
                -webkit-filter:none;
            }
            .blur {
                filter:blur(3px);
                -webkit-filter:blur(3px);
            }
            .grayscale {
                filter:grayscale(1);
                -webkit-filter:grayscale(1);
            }
            .invert {
                filter:invert(1);
                -webkit-filter:invert(1);
            }
            .sepia {
                filter:sepia(1);
                -webkit-filter:sepia(1);
            }
        </style>
    </head>

    <body>
        <div>
            <label>
                audio source:
            </label>
            <select id="audioSource"></select>
        </div>
        <div>
            <label>
                audio output:
            </label>
            <select id="audioOutput"></select>
        </div>
        <div>
            <label>
                vedeo source:
            </label>
            <select id="videoSource"></select>
        </div>
        <div>
            <label>
                filter:
            </label>
            <select id="filter">
                <option value="none">None</option>
                <option value="blur">Blur</option>
                <option value="grayscale">Grayscale</option>
                <option value="invert">Invert</option>
                <option value="sepia">Sepia</option>
            </select>
        </div>
        <div>
            <button id="snapshot">Take snapshot</button>
        </div>
        <div>
            <canvas id="picture">Take snapshot</canvas>
        </div>
         <!-- controls 显示播放器窗口 -->
         <audio autoplay controls id="audioplayer"></audio>
        <!-- playsinline 表示在页面中播放 -->
        <!-- <video autoplay playsinline id="player"></video> -->
        <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
        <script src="./js/client.js"></script>
    </body>
</html>
